{
  "name": "@aro1914/arotable-cjs",
  "version": "2.0.0",
  "description": "A self sorting integer data structure.",
  "main": "AroTable.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "keywords": [
    "AroTable",
    "Sorted",
    "Integer",
    "Data-Structure"
  ],
  "author": "Emmanuel Agbavwe",
  "license": "Apache-2.0",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git://github.com/Aro1914/AroTable-For-Server-Side.git"
  },
  "bugs": {
    "url": "https://github.com/Aro1914/AroTable-For-Server-Side/issues"
  },
  "homepage": "https://github.com/Aro1914/AroTable-For-Server-Side/#readme"
}
