{
  "name": "arotable-cjs",
  "version": "5.1.0",
  "description": "A self sorting number data structure.",
  "main": "AroTable.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "keywords": [
    "AroTable",
    "Sorting",
    "Number",
    "Data-Structure"
  ],
  "author": "Emmanuel Agbavwe",
  "license": "Apache-2.0",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git://github.com/Aro1914/AroTable-For-Server-Side.git"
  },
  "bugs": {
    "url": "https://github.com/Aro1914/AroTable-For-Server-Side/issues"
  },
  "homepage": "https://github.com/Aro1914/AroTable-For-Server-Side/#readme",
  "dependencies": {
    "np": "^7.6.2"
  }
}
